{
  "name": "threejsportfolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "node main.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
